뉴스 출처 : 매일경제
원본 링크 : https://www.mk.co.kr/news/stock/view/2021/03/211429/

포스코 '35조 대박'…그룹주 동반 상승

포스코가 2018년 인수한 아르헨티나 리튬 호수의 평가가치가 2년 새 크게 올랐다는 소식이 전해지면서 4일 주식시장에서 포스코그룹 주가가 동반 상승했다. 포스코가 2차전지에 들어가는 원료부터 소재에 이르기까지 공급망을 완성할 수 있다는 전망이 부각되면서 시장 기대치가 높아졌기 때문이다.

4일 한국거래소에 따르면 포스코 주가는 전일 대비 3.34% 오른 30만9000원에 거래를 마쳤다. 이뿐만 아니라 포스코ICT(5.96%), 포스코케미칼(1.60%), 포스코강판(1.66%) 등 주요 계열사가 동반 상승세를 기록했다. 포스코엠텍은 이날 가격제한폭(30%)까지 올랐다. 포스코가 지분 48.85%를 보유 중인 포스코엠텍은 철강 제품을 포장하고 포스코 마그네슘공장 등을 위탁·운영한다.

이날 주가가 요동친 것은 포스코가 2018년 3119억원에 인수한 아르헨티나 소재 리튬 호수 평가이익이 크게 올라간 것이 영향을 미친 것으로 풀이된다. 신한금융투자에 따르면 해당 리튬 플랜트의 연간 생산 가능량은 2023년 2만5000t 수준에서 2028년 5만5000t 수준까지 증가할 것으로 보인다.

앞서 포스코는 2018년 기준 3100억원에 인수한 아르헨티나 옴브레 무에르토 리튬 호수에 매장된 리튬을 현재 시세로 적용해 판매하면 누적 매출액이 35조원에 달할 것으로 추정했다. 포스코는 글로벌 염수리튬 전문 컨설팅 업체인 미국 몽고메리가 국제 공인 규정에 따라 평가해 매장량을 추산했다고 밝혔다. 포스코는 몽고메리가 추산한 매장량에 현재 리튬 가격을 곱해 광산 전체의 가치를 환산했다.

하지만 일각에서는 리튬 가격 변동 폭이 큰 만큼 매장 가치는 얼마든지 달라질 수 있다는 지적도 나온다. 포스코가 기준으로 삼은 중국 탄산리튬 현물 가격은 지난해 7월 t당 5000달러 수준에서 올해 2월 t당 1만1000달러로 2배 이상 급등했다.

리튬 광산과 상관없이 최근 글로벌 철강 수요가 회복돼 철강 가격 강세가 지속되고 있는 점은 포스코에 긍정적인 요소다. 철강 가격이 오름세를 보이는 것은 부동산 개발 등 전방 산업 가동률이 상승하고 있고, 각국 정부의 경기 부양책에 따른 인프라스트럭처 투자 회복이 원인으로 꼽힌다. 공급 부족으로 철강 가격 인상률도 높은 수준이라고 증권가는 보고 있다.

포스코는 전체 판매량(약 3500만t)에서 25%가량을 차지하는 열연강판 가격을 매달 올리고 있다. 박현욱 현대차증권 연구원은 "지난 1월 열연강판 가격이 크게 상승한 데 이어 2월부터는 냉연강판 가격이 급등하고 있다"면서 "2월 한국의 열연강판 평균 수출가격도 t당 789달러로, 지난해 4분기 평균 655달러 대비 20%가량 상승했다"고 설명했다.

중국과 미국 등 해외 시장 열연강판 가격도 상승세가 지속되고 있다. 중국 정부의 철강 감산 기조도 포스코에 대한 기대치를 높이는 요인으로 꼽힌다. 지난해 12월 중국 정부는 탄소 저감의 일환으로 올해 철강 생산량을 지난해보다 줄이기로 했다. 박성봉 하나금융투자 연구원은 "미국에서는 철강 공급 부족으로 가격 급등세가 지속되면서 열연 강판이 13년 만에 최고치인 t당 1200달러를 기록했다"고 설명했다.

증권가에서는 올해 1분기 포스코 실적이 크게 늘 것으로 전망하고 있다. 이날 에프앤가이드에 따르면 포스코의 올해 1분기 예상 매출액과 영업이익은 각각 15조2482억원, 1조1025억원 수준이다. 지난해 1분기와 비교해 각각 5%, 56% 증가한 수치다.

이런 가운데 포스코 일부 그룹주에 대한 공매도 물량이 쌓이고 있다는 점은 투자자들이 살펴봐야 하는 면이다. 현재 공매도 거래는 금지돼 있지만 유동성공급자(LP)의 차입 공매도와 상장지수펀드(ETF) 등의 헤지 거래에 한해서 허용하고 있다. 포스코ICT는 지난 3일 기준 누적 공매도량이 24만2710주로 지난달 19일 8만2491주에 비해 194%나 늘었다.